# spring-jwt

./: .gitignore  pom.xml
src/main/java/org/yagna/samples/jwt/auth/: TokenHandler.java  UserAuthentication.java
src/main/java/org/yagna/samples/jwt/config/: AppConfig.java  RestConfiguration.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/yagna/samples/jwt/controller/: AdminConroller.java  AuthenticationController.java  PingController.java  ProfileController.java
src/main/java/org/yagna/samples/jwt/exception/: AuthenticationException.java
src/main/java/org/yagna/samples/jwt/filter/: JWTTokenAuthFilter.java  StatelessAuthenticationFilter.java
src/main/java/org/yagna/samples/jwt/model/: AuthStatus.java  Profile.java  UserLogin.java
src/main/java/org/yagna/samples/jwt/service/: TokenAuthenticationService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web-xml
src/main/webapp/WEB-INF/app/: app.js
src/main/webapp/WEB-INF/app/controllers/: aboutController.js  adminController.js
src/main/webapp/WEB-INF/app/services/: authService.js  httpInterceptors.js
src/main/webapp/WEB-INF/app/views/: admin.html
src/main/webapp/WEB-INF/app/wc.directives/directives/: lazyLoader.js
src/main/webapp/resources/: test.html
src/main/webapp/resources/app/: app.js  index.html
src/main/webapp/resources/app/Content/: styles.css
src/main/webapp/resources/app/animations/: listAnimations.js
src/main/webapp/resources/app/controllers/: loginController.js  navbarController.js  profileController.js
src/main/webapp/resources/app/directives/: wcUnique.js
src/main/webapp/resources/app/services/: authService.js  dataService.js  httpInterceptors.js  httpTokenInterceptor.js  modalService.js  profileService.js
src/main/webapp/resources/app/views/: about.html  index.html  profile.html
